import LocalizedStrings from 'react-native-localization';

export default  new LocalizedStrings({
  English:{
    Exit: 'Exit',
    ExitConfirm: 'Are you sure you want to exit this app',
    YES: 'YES',
    OK: 'OK',
    ViewMyOrders: 'View My Oders',
    CANCEL: 'CANCEL',
    Confirm: 'Confirm',

    //Scene's Titles
    Home: 'Home',
    Intro: 'Intro',
    Product: 'Product',
    Cart: 'Cart',
    WishList: 'WishList',

    //Home
    products: 'products',

    //TopBar
    ShowFilter: 'Sub Categories',
    HideFilter: 'Hide',
    Sort: 'Sort',
    textFilter: 'Recent',

    //Category
    ThereIsNoMore: 'There is no more product to show',

    //Product
    AddtoCart: 'Add to Cart',
    AddtoWishlist: 'Add to Wishlist',
    ProductVariations: 'Variations',
    NoVariation: 'This product don\'t have any variation',
    AdditionalInformation: 'Description',
    NoProductDescription: 'No Product Description',
    ProductReviews: 'Reviews',
    NoReview: 'This product don\'t have any reviews ...yet',
    BUYNOW: 'BUY NOW',
    ProductLimitWaring: 'You can\'t add more than 10 product',
    EmptyProductAttribute: "This product don\'t have any attributes",
    ProductFeatures: 'Features',
    ErrorMessageRequest: 'Can\'t get data from server',
    NoConnection: "No internet connection",
    ProductRelated: "You May Also Like",

    //Cart
    NoCartItem: 'There is no product in cart',
    Total: 'Total',
    EmptyCheckout: 'Sorry, you can\'t check out an empty cart',
    RemoveCartItemConfirm: 'Remove this product from cart?',
    MyCart: "Cart",
    Order: 'Order',
    ShoppingCart: 'Shopping Cart',
    ShoppingCartIsEmpty: "Your Cart is Empty",
    Delivery: "Delivery",
    AddProductToCart: "Add a product to the shopping cart",
    TotalPrice: "Total Price:",
    YourDeliveryInfo: "Your delivery info:",
    ShopNow: "Shop Now",
    YourChoice: "Your wishlist:",
    YourSale: "Your Sale:",
    SubtotalPrice: "Subtotal Price:",
    BuyNow: "Buy Now",
    Items: "items",
    Item: "item",
    ThankYou: "Thank you",
    FinishOrderCOD: "You can use to number of order to track shipping status",
    FinishOrder: "Thank you so much for your purchased, to check your delivery status please go to My Orders",
    NextStep: "Next Step",
    ConfirmOrder: "Confirm Order",
    RequireEnterAllFileds: "Please enter all fields",
    Error: "Error",
    InvalidEmail: "Invalid email address",
    Finish: "Finish",

    //Wishlist
    NoWishListItem: 'There is no item in wishlist',
    MoveAllToCart: 'Add all to cart',
    EmptyWishList: 'Empty wishlist',
    EmptyAddToCart: 'Sorry, the wishlist is empty',
    RemoveWishListItemConfirm: 'Remove this product from wishlist?',
    CleanAll: "Clean All",

    //Sidemenu
    SignIn: 'Log In',
    SignOut: 'Log Out',
    GuestAccount: 'Guest Account',
    CantReactEmailError: 'We can\'t reach your email address, please try other login method',
    NoEmailError: 'Your account don\'t have valid email address',
    EmailIsNotVerifiedError: 'Your email address is not verified, we can\' trust you',
    Shop: 'Shop',
    News: 'News',
    Contact: 'Contact Us',
    Login: 'Login',
    Logout: 'Logout',

    //Checkout
    Checkout: 'Checkout',
    ProceedPayment: 'Proceed Payment',
    Purchase: 'Purchase',
    CashOnDelivery: 'Cash on Delivery',
    Paypal: 'Paypal',
    Stripe: 'Stripe',
    CreditCard: 'Credit Card',
    PaymentMethod: 'Payment Method - Not select',
    PaymentMethodError: 'Please select your payment method',
    PayWithCoD: 'Your purchase will be pay when goods were delivered',
    PayWithPayPal: 'Your purchase will be pay with PayPal',
    PayWithStripe: 'Your purchase will be pay with Stripe',
    ApplyCoupon: 'Apply Coupon',
    CouponPlaceholder: 'COUPON CODE',
    APPLY: 'APPLY',
    Back: 'Back',
    CardNamePlaceholder: 'Name written on card',
    BackToHome: 'Back to Home',
    OrderCompleted: 'Your order was completed',
    OrderCanceled: 'Your order was canceled',
    OrderFailed: 'Something went wrong...',
    OrderCompletedDesc: 'Your order id is ',
    OrderCanceledDesc: 'You have canceled the order. The transaction has not been completed',
    OrderFailedDesc: 'We have encountered an error while processing your order. The transaction has not been completed. Please try again',
    OrderTip: 'Tip: You could track your order status in "My Orders" section from side menu',
    Payment: 'Payment',
    Complete: 'Complete',
    EnterYourFirstName: 'Enter your First Name',
    EnterYourLastName: 'Enter your Last Name',
    EnterYourEmail: 'Enter your email',
    EnterYourPhone: 'Enter your phone',
    EnterYourAddress: 'Enter your address',
    CreateOrderError: "Cannot create new order. Please try again later",
    AccountNumner:"Account number",
    CardHolderName:"Cardholder Name",
    ExpirationDate:"Expiration Date",
    SecurityCode:"CVV",

    //myorder
    MyOrder: 'My Order',
    NoOrder: 'You don\'t have any orders',
    OrderDate: 'Order Date: ',
    OrderStatus: 'Status: ',
    OrderPayment: 'Payment method: ',
    OrderTotal: 'Total: ',
    OrderDetails: 'Show detail',

    PostDetails: 'Post Details',
    FeatureArticles: 'Feature articles',
    MostViews: 'Most views',
    EditorChoice: 'Editor choice',

    //settings
    Settings: 'Settings',
    BASICSETTINGS: 'BASIC SETTINGS',
    Language: 'Language',
    INFO: 'INFO',
    About: 'About us',
    changeRTL: 'Switch RTL',

    //language
    AvailableLanguages: 'Available Languages',
    SwitchLanguage: 'Switch Language',
    SwitchLanguageConfirm: 'Switch language require an app reload, continue?',
    SwitchRtlConfirm: 'Switch RTL require an app reload, continue?',

    //about us
    AppName: 'MSTORE',
    AppDescription: 'React Native template for mCommerce',
    AppContact: ' Contact us at: mstore.io',
    AppEmail: ' Email: support@mstore.io',
    AppCopyRights: '© MSTORE 2016',

    //contact us
    contactus: 'Contact Us',

    //form
    NotSelected: 'Not selected',
    EmptyError: 'This field is empty',
    DeliveryInfo: 'Delivery Info',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Address: 'Address',
    State: 'State/City',
    NotSelectedError: 'Please choose one',
    Postcode: 'Postcode',
    Country: 'Country',
    Email: 'Email',
    Phone: 'Phone Number',
    Note: 'Note',

    //search
    Search: 'Search',
    SearchPlaceHolder: 'Search product by name',
    NoResultError: 'Your search keyword did not match any products.',
    Details: 'Details',

    //filter panel
    Categories: 'Categories',

    //sign up
    profileDetail: 'Profile Details',
    firstName : 'First name',
    lastName: 'Last name',
    accountDetails: 'Account Details',
    username: 'Username',
    email: 'Email',
    generatePass: 'Use generate password',
    password: 'Password',
    signup: 'Sign Up',

    //filter panel
    Loading: 'LOADING...',
    welcomeBack: 'Welcome back! ',
    seeAll: 'Show All',

    //Layout
    cardView: 'Card ',
    simpleView: 'List View',
    twoColumnView: 'Two Column ',
    threeColumnView: 'Three Column ',
    listView: 'List View',
    default: 'Default',
    advanceView: 'Advance ',
    horizontal: 'Horizontal ',
  },
  Arabic :{
    Exit: 'ىخرج',
    ExitConfirm: 'هل تريد بالتأكيد الخروج من هذا التطبيق',
    YES: 'نعم فعلا',
    OK: 'لا',
    ViewMyOrders: 'عرض طلبي',
    CANCEL: 'إلغاء',
    Confirm: 'تؤكد',

    //Scene's Titles
    Home: 'الصفحة الرئيسية',
    Intro: 'مقدمة',
    Product: 'المنتج',
    Cart: 'عربة التسوق',
    WishList: 'الأماني',

    //Home
    products: 'منتجات',

    //TopBar
    ShowFilter: 'الفئات الفرعية',
    HideFilter: 'إخفاء',
    Sort: 'فرز',
    textFilter: 'الأخيرة',

    //Category
    ThereIsNoMore: 'ليس هناك المزيد من المنتجات لإظهار',

    //Product
    AddtoCart: 'أضف إلى السلة',
    AddtoWishlist: 'أضف إلى قائمة الامنيات',
    ProductVariations: 'الاختلافات',
    NoVariation: 'هذا المنتج ليس لديهم أي اختلاف',
    AdditionalInformation: 'وصف',
    NoProductDescription: 'نو شاهد الوصف الأصلي باللغة الانجليزية كلوز أحدث وصف للمنتج باللغة الانجليزية. وصف المنتج',
    ProductReviews: 'التعليقات',
    NoReview: 'هذا المنتج ليس لديه أي ملاحظات ... حتى الآن',
    BUYNOW: 'اشتري الآن',
    ProductLimitWaring: 'لا يمكنك إضافة أكثر من 10 منتج',
    EmptyProductAttribute: "هذا المنتج ليس له أي سمات",
    ProductFeatures: 'الميزات',
    ErrorMessageRequest: 'لا يمكن الحصول على البيانات من الخادم',
    NoConnection: "لا يوجد اتصال بالإنترنت",
    ProductRelated: "ربما يعجبك أيضا",

    //Cart
    NoCartItem: 'ليس هناك منتج في العربة',
    Total: 'مجموع',
    EmptyCheckout: 'عذرا، لا يمكنك التحقق من سلة فارغة',
    RemoveCartItemConfirm: 'إزالة هذا المنتج من سلة المشتريات؟',
    MyCart: "عربة التسوق",
    Order: 'طلب',
    ShoppingCart: 'عربة التسوق',
    ShoppingCartIsEmpty: "عربة التسوق فارغة",
    Delivery: "توصيل",
    AddProductToCart: "إضافة منتج إلى عربة التسوق",
    TotalPrice: "السعر الكلي:",
    YourDeliveryInfo: "معلومات التسليم:",
    ShopNow: "تسوق الآن",
    YourChoice: "عربتك:",
    YourSale: "بيع الخاص بك:",
    SubtotalPrice: "السعر الإجمالي:",
    BuyNow: "اشتري الآن",
    Items: "العناصر",
    Item: "بند",
    ThankYou: "شكرا",
    FinishOrderCOD: "يمكنك استخدام لعدد من أجل تتبع حالة الشحن",
    FinishOrder: "شكرا جزيلا لجهودكم شراؤها، للتحقق من حالة التسليم يرجى الذهاب إلى طلبي",
    NextStep: "الخطوة التالية",
    ConfirmOrder: "أكد الطلب",
    RequireEnterAllFileds: "الرجاء إدخال جميع الحقول",
    Error: "خطأ",
    InvalidEmail: "عنوان البريد الإلكتروني غير صالح",
    Finish: "إنهاء",

    //Wishlist
    NoWishListItem: 'لا يوجد عنصر في قائمة الرغبات',
    MoveAllToCart: 'إضافة الكل إلى السلة',
    EmptyWishList: 'قائمة فارغة',
    EmptyAddToCart: 'عذرا، قائمة المفضلات فارغة',
    RemoveWishListItemConfirm: 'إزالة هذا المنتج من قائمة الأمنيات؟',
    CleanAll: "نظف كل شيء",

    //Sidemenu
    SignIn: 'تسجيل الدخول',
    SignOut: 'الخروج',
    GuestAccount: 'حساب الضيف',
    CantReactEmailError: 'لا يمكننا الوصول إلى عنوان بريدك الإلكتروني، يرجى تجربة طريقة تسجيل الدخول الأخرى',
    NoEmailError: 'لا يحتوي حسابك على عنوان بريد إلكتروني صالح',
    EmailIsNotVerifiedError: 'لم يتم التحقق من عنوان بريدك الإلكتروني، ولا يمكننا الوثوق بك',
    Shop: 'متجر',
    News: 'أخبار',
    Contact: 'اتصل بنا',
    Login: 'تسجيل الدخول',
    Logout: 'الخروج',

    //Checkout
    Checkout: 'الدفع',
    ProceedPayment: 'متابعة الدفع',
    Purchase: 'شراء',
    CashOnDelivery: 'الدفع عن الاستلام',
    Paypal: 'باي بال',
    Stripe: 'شريط',
    CreditCard: 'بطاقة ائتمان',
    PaymentMethod: 'طريقة الدفع - غير محدد',
    PaymentMethodError: 'يرجى تحديد طريقة الدفع',
    PayWithCoD: 'يرجى تحديد طريقة الدفع',
    PayWithPayPal: 'سيتم دفع الشراء مع بايبال',
    PayWithStripe: 'سيتم دفع الشراء مع الشريط',
    ApplyCoupon: 'تطبيق القسيمة',
    CouponPlaceholder: 'رمز القسيمة',
    APPLY: 'تطبيق',
    Back: 'الى الخلف',
    CardNamePlaceholder: 'الاسم مكتوب على البطاقة',
    BackToHome: 'العودة إلى المنزل',
    OrderCompleted: 'تم الانتهاء من طلبك',
    OrderCanceled: 'تم إلغاء طلبك',
    OrderFailed: 'تم إلغاء طلبك',
    OrderCompletedDesc: 'أجل معرف الخاص بك هو ',
    OrderCanceledDesc: 'لقد ألغيت الطلب. لم تكتمل الصفقة',
    OrderFailedDesc: 'لقد ألغيت الطلب. لم تكتمل الصفقة...',
    OrderTip: 'نصيحة: يمكنك تتبع حالة الطلب في قسم "طلباتي" من القائمة الجانبية',
    Payment: 'دفع',
    Complete: 'دفع...',
    EnterYourFirstName: 'أدخل اسمك الأول',
    EnterYourLastName: 'أدخل اسم العائلة',
    EnterYourEmail: 'أدخل بريدك الإلكتروني',
    EnterYourPhone: 'أدخل هاتفك',
    EnterYourAddress: 'أدخل عنوانك',
    CreateOrderError: "أدخل عنوانك...",
    AccountNumner:"رقم حساب",
    CardHolderName:"إسم صاحب البطاقة",
    ExpirationDate:"تاريخ إنتهاء الصلاحية",
    SecurityCode:"CVV",

    //myorder
    MyOrder: 'طلبي',
    NoOrder: 'ليس لديك أي أوامر',
    OrderDate: 'تاريخ الطلب: ',
    OrderStatus: 'الحالة: ',
    OrderPayment: 'طريقة الدفع او السداد: ',
    OrderTotal: 'مجموع: ',
    OrderDetails: 'أظهر تفاصيل',

    PostDetails: 'تفاصيل المشاركة',
    FeatureArticles: 'مقالات',
    MostViews: 'معظم المشاهدات',
    EditorChoice: 'اختيار المحرر',

    //settings
    Settings: 'إعدادات',
    BASICSETTINGS: 'الإعدادات الأساسية',
    Language: 'لغة',
    INFO: 'معلومات',
    About: 'معلومات عنا',
    changeRTL: 'تغيير رتل',

    //language
    AvailableLanguages: 'اللغات المتوفرة',
    SwitchLanguage: 'تبديل اللغة',
    SwitchLanguageConfirm: 'تتطلب لغة التبديل إعادة تحميل التطبيق، هل تريد المتابعة؟',
    SwitchRtlConfirm: 'تبديل رتل تتطلب إعادة تحميل التطبيق، متابعة؟',

    //about us
    AppName: 'MSTORE',
    AppDescription: 'رد القالب الأصلي ل كومومرس',
    AppContact: ' الاتصال بنا على: mstore.io',
    AppEmail: ' البريد الإلكتروني: support@mstore.io',
    AppCopyRights: '© MSTORE 2016',

    //contact us
    contactus: 'اتصل بنا',

    //form
    NotSelected: 'لم يتم اختياره',
    EmptyError: 'هذا الحقل فارغ',
    DeliveryInfo: 'معلومات التسليم',
    FirstName: 'الاسم الاول',
    LastName: 'الكنية',
    Address: 'عنوان',
    State: 'مدينة الولاية',
    NotSelectedError: 'إختر واحد من فضلك',
    Postcode: 'الرمز البريدي',
    Country: 'بلد',
    Email: 'البريد الإلكتروني',
    Phone: 'رقم الهاتف',
    Note: 'ملحوظة',

    //search
    Search: 'بحث',
    SearchPlaceHolder: 'البحث عن المنتج بالاسم',
    NoResultError: 'لم تتطابق الكلمة الرئيسية للبحث مع أي منتجات.',
    Details: 'تفاصيل',

    //filter panel
    Categories: 'الاقسام',

    //sign up
    profileDetail: 'تفاصيل الملف الشخصي',
    firstName : 'الاسم الاول',
    lastName: 'الكنية',
    accountDetails: 'تفاصيل الحساب',
    username: 'تفاصيل الحساب',
    email: 'البريد الإلكتروني',
    generatePass: 'استخدام إنشاء كلمة المرور',
    password: 'كلمه السر',
    signup: 'سجل',

    //filter panel
    Loading: 'جار التحميل...',
    welcomeBack: 'مرحبا بعودتك! ',
    seeAll: 'عرض الكل',

    //Layout
    cardView: 'بطاقة',
    simpleView: 'عرض القائمة',
    twoColumnView: 'عمو ',
    threeColumnView: 'ثلاثة عمود ',
    listView: 'عرض القائمة',
    default: 'افتراضي',
    advanceView: 'تقدم',
    horizontal: 'أفقي ',
  },
    
})
